{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
<<<<<<< HEAD
    "name": "wede"
=======
    "name": "wede-angular"
>>>>>>> 5f99a174d711205fb885ee98bdcaad383dcb1fad
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
<<<<<<< HEAD
        "favicon.ico",
        "data"
=======
        "favicon.ico"
>>>>>>> 5f99a174d711205fb885ee98bdcaad383dcb1fad
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.min.css",
<<<<<<< HEAD
        "../node_modules/font-awesome/css/font-awesome.css",
        "styles.scss"
      ],
      "scripts": [
        "../node_modules/scrollreveal/dist/scrollreveal.js"
      ],
=======
        "../node_modules/font-awesome/css/font-awesome.min.css",
        "styles.scss"
      ],
      "scripts": [],
>>>>>>> 5f99a174d711205fb885ee98bdcaad383dcb1fad
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
<<<<<<< HEAD
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
=======
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
>>>>>>> 5f99a174d711205fb885ee98bdcaad383dcb1fad
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
<<<<<<< HEAD
    "component": {}
=======
    "component": {
    }
>>>>>>> 5f99a174d711205fb885ee98bdcaad383dcb1fad
  }
}
